package si.iitech.topclub.fragments;

public enum TopClubFragment {
	LOGIN, MENU, REGISTRATION, CUPON_FILTER_NEARBY, CUPON_FILTER_ON_THE_WAY, CUPON_LIST, CUPON_DETAILS, MAP, MY_CUPONS, CUPON_CODE, NEW_BAR_CODE_STEP_ONE, NEW_BAR_CODE_STEP_TWO, BAR_CODE_LIST, VIRTUAL_CARD, ATTRACTION_LIST, ATTRACTION_MAP, ATTRACTION_DETAILS, EKO_LIST, NEWS_DETAILS, NEWS_LIST, EKO_DETAILS, DIFFRENT_CUPON_LIST;
}
